{"flutter":{"platforms":{"android":{"default":{"projectId":"food-flutterml-dicoding","appId":"1:93076207620:android:109d2d6abce49df305dd51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-flutterml-dicoding","configurations":{"android":"1:93076207620:android:109d2d6abce49df305dd51","ios":"1:93076207620:ios:8a8034d6f9fcd3f505dd51"}}}}}}